{
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-server-purnendu.database.windows.net,1433;Initial Catalog=LMS;Persist Security Info=False;User ID=Purnendu;Password=1SQLPassWord!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
